<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="shortcut icon" href="check.png" type="image/x-icon">
    <style>
        body {
            margin-top: 30px;
        }
        #container {
            width: 800px;
            margin: auto;
            font-family: sans-serif;
        }
        .btn {
            float: right;
            padding: 5px 20px;
            font-size: 15px;
            cursor: pointer;
        }
        .text {
            width: 800px;
            height: 100px;
            padding-top: 100px;
            font-size: 50px;
            text-align: center;
        }
        #img {
            width: 800px;
            margin: auto;
        }
        .img {
            display: block;
            height: 150px;
            margin: auto;
        }
        .center {text-align: center;}
    </style>
</head>
<body>
    <div id="container">
        <button class="btn" onclick="window.open('login.html','_self')">Sign Out</button>
        <div class="text">Login Successfully</div>
        <div id="img"><img class="img" src="check.png"></div>
    </div>
</body>
</html>